# SMTPAPP

./: .gitignore  README.md  pom.xml
SendMailApp/MailApp/: build.gradle.kts  settings.gradle.kts
SendMailApp/MailApp/src/main/java/: App.java  EmailSenderApp.java
src/main/java/: module-info.java
src/main/java/com/smtpapp/: EmailController.java  EmailService.java  SMTPApp.java
src/main/resources/com/smtpapp/: email-view.fxml  styles.css
src/test/java/com/smtpapp/: EmailServiceTest.java
